<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.min.css">
    <link type="text/css" href="css/demos.css" rel="stylesheet">
    <!-- NOTE: Script load order is significant! -->
	    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/external/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/jQM-DateBox/js/doc.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.core.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.datebox.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.flipbox.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.slidebox.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.customflip.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/i18n/jqm-datebox.lang.utf8.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>      
	<script type="text/javascript" src="js/plugins/Flashlight.js"></script>
</head>
<body>


  <div data-role="header">
    <h1>Page Header</h1>
  </div>

  <div data-role="main" class="ui-content">	
	<input id="Nana" type="text" data-role="datebox" data-options='{"mode":"datebox"}'>
	<p id="biorythmOutput"></p>
	<input type="button" id="biorythmBox" value="Click me"/>
	<a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Open Panel</a>

  <div data-role="footer">
    <h1>Page Footer</h1>
  </div> 
  <script>

$( "#biorythmBox" ).click(function() {
	var partsData = $("#Nana").val().split('/');
	var date = new Date(partsData[2],partsData[1]-1,partsData[0]);
	var curDate = new Date(new Date().getYear(), new Date().getMonth(), new Date().getDay());
	var lifeTime = curDate-date;
	var cykl =10.;
	var bio=  Math.sin( 2. * Math.PI * lifeTime / cykl - Math.PI / 2.);
	var bio1=  Math.sin( 2. * Math.PI * lifeTime / cykl*2 - Math.PI / 2.);
	var bio2=  Math.sin( 2. * Math.PI * lifeTime / cykl*3+1 - Math.PI / 2.);
	var out = "Super = 1 zle = -1"+ " fizyczny "+ bio  + " emocjonalny " + bio1 + " intelektualny " + bio2;	
	$("#biorythmOutput").text(out.toString());
});
</script>
</div> 

</body>
</html>
