<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>      
	<script type="text/javascript" src="js/plugins/Flashlight.js"></script>
          <script type="text/javascript" charset="utf-8">

             function onLoad()
             {
                  document.addEventListener("deviceready", onDeviceReady, true);
             }

             function onDeviceReady()
             {
                  // navigator.notification.alert("PhoneGap is working");
             }




    </script>
    <title>Hello World</title>
</head>

<body>
	<div data-role="page" id="pageone">
	  <div data-role="panel" id="myPanel"> 
		<h2>Panel Header</h2>
		<input type= "button" value="Author" onclick="callAuthorPage()"/>
		<input type= "button" value="Biorythm" onclick="callBiorythmPage()"/>
		<input type= "button" value="Uek" onclick="callUekPage()"/>
		<input type= "button" value="scanCode" onclick="getCodeFunction()"/>
		<input type= "button" value="Info" onclick="callInfoPage()"/>
		<input type= "button" value="Torch" onclick="callTorchPage()"/>
	</div> 
	  
	  <div data-role="header">
		<h1>Page Header</h1>
	  </div>

	  <div data-role="main" class="ui-content">
		<input type= "button" value="Author" onclick="callAuthorPage()"/>
		<input type= "button" value="Biorythm" onclick="callBiorythmPage()"/>
		<input type= "button" value="Uek" onclick="callUekPage()"/>
		<input type= "button" value="scanCode" onclick="getCodeFunction()"/>
		<input type= "button" value="Info" onclick="callInfoPage()"/>
		<input type= "button" value="Torch" onclick="callTorchPage()"/>
		<a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow">Open Panel</a>
	  </div>

	  <div data-role="footer">
		<h1>Page Footer</h1>
	  </div> 
	</div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>