<!DOCTYPE html>
<html>
  <head>
    <title>Device Ready Example</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
	//document.addEventListener("deviceready", myDeviceReady, true); 
    function onLoad() {
        document.addEventListener("deviceready", myDeviceReady, false);
    }

    // device APIs are available
    //
    function myDeviceReady() {
		// Now safe to use device APIs
		var myDevice= document.getElementById('deviceProperties');
		// wyświetl dane urządzenia
		myDevice.innerHTML= 'Device Name: ' + device.name + '<br/>' +
		'Device Cordova: ' + device.cordova+ '<br/>' +
		'Device Platform: ' + device.platform+ '<br/>' +
		'Device UUID: ' + device.uuid+ '<br/>' +
		'Device Model: ' + device.model+ '<br/>' +
		'Device Version: ' + device.version+ '<br/>';
    }
	$(document).ready(function(){
		
	});
	
    </script>
  </head>
  <body onload="onLoad()">
		<div id="deviceProperties"></div>
  </body>
</html>