<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>      
          <script type="text/javascript" charset="utf-8">

             function onLoad()
             {
                  document.addEventListener("deviceready", onDeviceReady, true);
             }

             function onDeviceReady()
             {
                  // navigator.notification.alert("PhoneGap is working");
             }

     /*        function callAnothePage()
             {
                window.location = "author_page.html";
             }
			 function callUekPage()
             {
                window.location = "author_page.html";
             }*/

    </script>
    <title>Hello World</title>
</head>

<body>
	
	<div data-role="page" id="map-page" data-url="map-page">
    <div data-role="header" data-theme="a">
    <h1>Maps</h1>
    </div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.946430304851!2d19.95293141571755!3d50.06856487942447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b1eec963ba1%3A0x128f85b29388690a!2sUniwersytet+Ekonomiczny+w+Krakowie!5e0!3m2!1spl!2sus!4v1459880680943" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>